package animals.herbivores;


import animals.Animal;

public abstract class Herbivore extends Animal {
    public Herbivore(String gender) {
        super();
    }

    @Override
    public void choose_a_side() {
// Todo: в зависимости он нескольких параметров травоядное животное выбирает наилучший для себя вариант выбора стороны
//        Параметры:
//          1) сторона, которая ближе к еде
//          2) сторона, которая дальше от хищников
//          3) близость к самкам/самцам (если позволяет шкала голода)
    }

    @Override
    public void eat(Animal bestToEatAnimal) {
// TODO: животное попадает на клетку с растением или малым животным которое это травоядное может съесть
//        После этого идет проверка, на этой клетке животное или растение
//        Если животное, то те, кто не может питаться животными, уходят дальше
//        После этого идет проверка на голод. Если у животного шакала сытости заполнена меньше, чем на 3/4, оно голодное
//        Если животное голодное, то получаем данные из массива с вероятностью съедания того или иного объекта
//        После этого идет проверка, съедается ли данный объект после теста вероятности или нет
//        Если съедается, то у этого объекта вызывается метод eaten() который либо меняет параметры этого объекта (у рас-
//        тений уменьшается вес растения), либо убирает этот объект из игры
//        После этого у животного, которое съело, повышается шкала сытости в зависимости от отношении съеденного к макс. сытости
//        Дополнения:
//          1) если допустим животное, которое едят, больше по массе, чем надо животному, чтобы наесться, то животное
//             съедает столько, сколько ему надо, а на месте погибшего животного остается ПАДАЛЬ, которую еще 1 игровой
//             день могут есть хищники


    }
}

/*У всех животных хранится параметр, что это за животное в поле species. Все данные о вероятностях съедания животным другого животного или травы при инициализации игры вносятся
 * в Map<Map<String, String>, Integer>, где первая мапа отвечает за отношение животных КТО-КОГО ест, а значение Integer показывает вероятность в процентах того, может ли это животное
 * съесть другое животное или растение*/

/*Принцип инициализации игры:
 * Пул потоков чтения файлов в отдельный буфер (класса с чтением)
 * выгрузка данных из файла настроек острова -> выгрузка данных из файла настроек хар. животных -> выгрузка данных о животных -> тест на схожесть данных с файлами
 *                   |                                                |                                        |
 *           создание поля                   ->  заполнение константных данных о животных       -> заполнение данных о животных -> создание животных
 * если данные из файлов настроек и файлов из буфера не сходятся, то происходит перезапись по новым данным, если данные сходятся, то буфер очищается и класс удаляется */




/*Голод надо вынести в отдельный метод под названием hunger() который будет для каждого животного уменьшаться в независимости от других параметров и тд. Этот метод можно вынести в */


// В отдельный executor вынести все методы, которые должны происходить с какой-то периодичностью и независимо от каких-то параметров. Пока такие методы:
//  1) Рост травы
//  2) Голод